<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfessionalViewConsultations">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/lvConsultations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />


    </LinearLayout>

    <Button
        android:id="@+id/btnAddConsultation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#200FAB"
        android:layout_marginBottom="60dp"
        android:text="Agregar consulta"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout12" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#200FAB"
        android:text="Volver pantalla principal"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout12" />

</androidx.constraintlayout.widget.ConstraintLayout>